SERVER_SECRET=random123
MONGODB_USERNAME=yourusername
MONGODB_PASSWORD=yourpassword
MONGODB_DATABASE=membership
MONGO_COLLECTION=user
APPLE_APP_ID=org.reactjs.native.abcd.loginApp
GOOGLE_CLIENT_ID=xxxyyyy.apps.googleusercontent.com